<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-License-Identifier: Apache-2.0
SPDX-FileCopyrightText: Huawei Inc.
-->
<manifest>
	<notice>

		Thank you for building a development version of Oniro Project.
		This manifest file automatically follows changes in certain
		layers and is suitable for development of Oniro Project itself.

		Check out Oniro Project documentation at https://docs.oniroproject.org

		Meet the developers on mattermost at https://chat.booting.oniroproject.org/

	</notice>

	<remote name="eclipse" fetch="https://gitlab.eclipse.org/eclipse" />
	<remote name="github" fetch="https://github.com" />
	<remote name="oniro-booting" fetch="https://booting.oniroproject.org" />
	<remote name="yocto" fetch="git://git.yoctoproject.org" />
	<remote name="openembedded" fetch="git://git.openembedded.org" />
	<remote name="seco" fetch="https://git.seco.com" />

	<project name="bitbake" remote="openembedded" revision="494fcfcb7c4469915c67f544997104d81c417266" path="bitbake" />
	<project name="openembedded-core" remote="openembedded" revision="e63013cc38b82659658365da53b14952711d6701" path="oe-core" />
	<project name="meta-openembedded" remote="openembedded" revision="fcc7d7eae82be4c180f2e8fa3db90a8ab3be07b7" path="meta-openembedded" />
	<project name="aehs29/meta-freertos" remote="github" revision="98a6838261d36b8f79c5fbae1736492169727a1e" path="meta-freertos" />
	<project name="meta-intel" remote="yocto" revision="8e472da759cd5a5bf2ece041d2796db56b1d5482" path="meta-intel" />
	<project name="pub/intel/yocto/meta-seco-intel" remote="seco" revision="65a673560211b11986db5785c70254fad190785f" path="meta-seco-intel" />
	<project name="meta-freescale" remote="yocto" revision="92df6b76f38397b75ea76d588935b5b91b63c58c" path="meta-freescale" />
	<project name="pub/i.mx/yocto/5.x/meta-seco-imx" remote="seco" revision="b82eaf8b0a2abe775c158b0a069b7bb7894ec8e6" path="meta-seco-imx" />
	<project name="meta-raspberrypi" remote="yocto" revision="0135a02ea577bd39dd552236ead2c5894d89da1d" path="meta-raspberrypi" />
	<project name="meta-security" remote="yocto" revision="d3d8e62bf1caa3870a504c0addcfd200b33c189f" path="meta-security" />
	<project name="rauc/meta-rauc" remote="github" revision="4429bd1f29677c9a7de032d53240fb4791a41e1f" path="meta-rauc" />
	<project name="riscv/meta-riscv" remote="github" revision="70e099d7ceca52a1dde2c978713012f6b20a9891" path="meta-riscv" />
	<project name="meta-arm" remote="yocto" revision="93cf02a8213c5e2d2edafbcd47ff571941ad0bcc" path="meta-arm" />

	<!--
		All entries above are pinned to a specific revision and updated manually.

		For the entries below this comment it depends on the phase of development
		the project is in at the given time. In normal development mode it would be
		"floating" entries, that follow branches and not precise revisions.

		When the release process is entered these would be pinned as well. Most
		likely to a git tag in the repository.
	-->

	<project name="oniro-core/oniro.git" remote="eclipse" revision="kirkstone" path="oniro">
		<linkfile src="README.md" dest="README.md"/>
	</project>
	<project name="oniro-core/meta-clang.git" remote="eclipse" revision="oniro/kirkstone" path="meta-clang" />
	<project name="oniro-core/meta-zephyr.git" remote="eclipse" revision="oniro/kirkstone" path="meta-zephyr" />
	<project name="oniro-core/docs.git" remote="eclipse" revision="main" path="docs" />
	<project name="distro/governance/ip-policy" remote="oniro-booting" revision="main" path="ip-policy" />
</manifest>
